{
  "name": "functions",
  "scripts": {
    "lint": "eslint \"src/**/*\"",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/mailgun-js": "^0.22.18",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^4.9.0",
    "mailgun-js": "^0.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
